export DB_NAME=incomeexpensesdb
export DB_USER=postgres 
export DB_PASSWORD=admin
export DB_HOST=localhost

export EMAIL_HOST='sandbox.smtp.mailtrap.io'
export EMAIL_HOST_USER='7f5bf01065dceb'
export EMAIL_HOST_PASSWORD='a66d574e1dd848'
export EMAIL_PORT=2525

